
# create a connected app and put those values here:
SALESFORCE_CALLBACK_URL=http://localhost:3000/auth/callback
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=

# for backblaze bucket and api key:
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=

SESSION_SECRET=some long string that can be used to secure the session

PORT=3000